<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Multimedia Online</title>
  <link rel="stylesheet" href="./style.css">




<style> 
  @import url(https://fonts.googleapis.com/css?family=Raleway:400,100|Raleway+Dots);

@import url(http://weloveiconfonts.com/api/?family=fontawesome);


[class*="fontawesome-"]:before {
  font-family: 'FontAwesome', sans-serif;
}



body, h2, h4, a {
    height: 100%;
  padding:0px;
  margin:0px;
background-image: url("images/bg.jpg");
  text-decoration:none;
  font-weight:100;
  margin-bottom:10px;
}
  
    .box-merah{
    position: absolute;
    left:47%;
    top:400px;
  }

  .link-button{

    color: black;
    padding: 6px 6px 6px 6px;
    border: 1px solid #c2c2c2;

  }


div.transbox {
  opacity: 0.9;
  filter: alpha(opacity=10); /* For IE8 and earlier */
}


.contact {
  margin:0 auto;
  width:200px;
  min-height:30px;
  padding:40px;
  background:red;
}

.profil {
  width:90%;
  height:190px;
  overflow:hidden;
  border-radius:50%;
  margin:0 auto;
  border: solid 5px #fff;
  margin-bottom:10px;
}

.profil img {
  width:100%;
  
}

h2, h4 {
  color: #FFFFFF;
  font-weight:100;
  font-family: 'Raleway', sans-serif;
  text-align:center;
}

h4 {
  color: #FFFFFF;
  font-style:italic;
  font-size:12px;
}
h3,h1{
color: #FFFFFF;
  text-align: center;
}

.contact a {
   color: #FFFFFF;
  font-size:30px;
  background:#2c3e50;
  display:block;
  width:60px;
  text-align:center;
  padding-top:14px;
  height:45px;
  float:left;
  margin-left:5px;
  border-radius:50%;
  transition:all 500ms;
}

.contact a:hover {
  background:gray;
}

.profil_info {
  
  font-family: 'Raleway', sans-serif;
  font-size:12px;
  line-height:20px;
  text-align:justify;
  
}</style>
</head>
<body>

<div class="transbox">
<section class="contact">
   <h1>Tugas</h1>
  <h1>Multimedia Online</h1>
  
  <div class="profil">
    <img src="https://scontent.fjog3-1.fna.fbcdn.net/v/t1.0-9/69632938_2230575770401918_5767716426521509888_n.jpg?_nc_cat=111&_nc_oc=AQkqpsVmzMDc6zxPU_3Iwrr5-XvP321sA1wGzhLmxq_p1bLxPw5jLSBvmv6ZODqQH6Q&_nc_ht=scontent.fjog3-1.fna&oh=4b13eaf9ccf69730db2cbf489935c5a6&oe=5E1CE336"/>
  </div>
  

  <h3>PUJI PRAKOSO <br>
  1700016040</h3>
  
  <div class="box-merah">
<h3>
<a href="UTS.html" class="link-button">UTS</a><br/><br/><br/> 
</h3>
</div>
  
          <a href="Praktikum1.html" class="card__num" title="Paktikum1_Canvas ">1</a>
          <a href="Praktikum2.html" class="card__num" title="Paktikum2_Interaktifitas ">2</a>
          <a href="Praktikum3.html" class="card__num" title="Paktikum3_Vektor ">3</a>
          <a href="Praktikum4.html" class="card__num" title="Paktikum4_Puzzel">4</a>
          <a href="Praktikum5.html" class="card__num" title="Paktikum5">5</a>
          <a href="Praktikum6.html" class="card__num" title="Paktikum6">6</a> 
          <a href="Praktikum7.html" class="card__num" title="Paktikum7">7</a>
          <a href="Praktikum8.html" class="card__num" title="Paktikum8">8</a>
          <a href="Praktikum9.html" class="card__num" title="Paktikum9">9</a>
          <a href="Praktikum10.html" class="card__num" title="Paktikum01">10</a>
          <a href="Praktikum11.html" class="card__num" title="Paktikum11">11</a>
          <a href="Praktikum12.html" class="card__num" title="Paktikum12">12</a>

<CENTER><h1>SELESAI</h1></CENTER>

  </p>
</section>

  </div>
</body>
</html>
